# ============================================================================
# Main CMakeLists for src/
# src/CMakeLists.txt
# ============================================================================
# НАЗНАЧЕНИЕ: Главная сборка всех компонентов и создание исполняемого файла
# ============================================================================

message(STATUS "")
message(STATUS "🔧 Processing: src/ (Main build)")
message(STATUS "")

# ============================================================================
# ПОДМОДУЛИ
# ============================================================================

# OpenCL Manager Library
add_subdirectory(ManagerOpenCL)

# GPU Module
add_subdirectory(GPU)

# Tests Module
add_subdirectory(Test)

# ============================================================================
# ИСХОДНЫЕ ФАЙЛЫ ГЛАВНОГО ПРИЛОЖЕНИЯ
# ============================================================================

set(MAIN_SOURCES
    main.cpp
)

# ============================================================================
# СОЗДАНИЕ ИСПОЛНЯЕМОГО ФАЙЛА
# ============================================================================

add_executable(LCH-Farrow1 ${MAIN_SOURCES})

message(STATUS "🔨 Creating main executable: LCH-Farrow1")

# ============================================================================
# ЛИНКОВКА БИБЛИОТЕК И МОДУЛЕЙ
# ============================================================================

# Линкуем все наши библиотеки и модули
target_link_libraries(LCH-Farrow1 PRIVATE
    # Наши библиотеки
    lfm_opencl_manager      # OpenCL Manager (STATIC)
    lfm_gpu                 # GPU Module (OBJECT)
    lfm_tests               # Tests Module (OBJECT)
    
    # Внешние зависимости
    OpenCL::OpenCL
)

# Линкуем clFFT если найдена
if(CLFFT_FOUND)
    target_link_libraries(LCH-Farrow1 PRIVATE "${CLFFT_LIB}")
endif()

# Линкуем nlohmann_json если найдена
if(NLOHMANN_JSON_FOUND)
    target_link_libraries(LCH-Farrow1 PRIVATE nlohmann_json::nlohmann_json)
endif()

message(STATUS "✅ Linked library: lfm_opencl_manager")
message(STATUS "✅ Linked: OpenCL")
if(CLFFT_FOUND)
    message(STATUS "✅ Linked: clFFT")
endif()

# ============================================================================
# ПОДКЛЮЧЕНИЕ INCLUDE ДИРЕКТОРИЙ
# ============================================================================

target_include_directories(LCH-Farrow1 PRIVATE
    ${CMAKE_SOURCE_DIR}/include
    ${CMAKE_SOURCE_DIR}/include/ManagerOpenCL
    ${CMAKE_SOURCE_DIR}/include/GPU
    ${CMAKE_SOURCE_DIR}/include/Test
    ${CMAKE_SOURCE_DIR}/include/interface
    ${CMAKE_SOURCE_DIR}/include/radar
    ${CMAKE_SOURCE_DIR}/src
)

# ============================================================================
# COMPILER FLAGS
# ============================================================================

if(MSVC)
    target_compile_options(LCH-Farrow1 PRIVATE /arch:AVX2 /Gy)
else()
    target_compile_options(LCH-Farrow1 PRIVATE -march=native)
endif()

# ============================================================================
# COMPILE DEFINITIONS
# ============================================================================

target_compile_definitions(LCH-Farrow1 PRIVATE
    OPENCL_ENABLED=1
    CLFFT_VERSION=2
    CL_TARGET_OPENCL_VERSION=300
)

# ============================================================================
# SET PROPERTIES
# ============================================================================

set_target_properties(LCH-Farrow1 PROPERTIES
    VERSION 1.0.0
    CXX_STANDARD 17
    CXX_STANDARD_REQUIRED ON
)

message(STATUS "✅ Main executable configured: LCH-Farrow1")
message(STATUS "   Output: build/linux-nvidia/LCH-Farrow1")
message(STATUS "")
